MONGO_URI=mongodb://localhost:27017/cmis_event_connect
MONGODB_URI=mongodb://localhost:27017/cmis_event_connect
JWT_SECRET=change_me
JWT_EXPIRATION=1h
NODE_ENV=development
PORT=5050
N8N_API_URL=http://localhost:5678
N8N_WEBHOOK_URL=http://localhost:5678/webhook
